PORT=8000

DB_Connection=mongodb+srv://maxiwisedb:Shivam1317@gmat.bukj0jw.mongodb.net/?retryWrites=true&w=majority&appName=GMAT


    // SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=maxiwise.fullstackdev@gmail.com
SMTP_PASS=wxmpethtbukzcijn

    // Database Configuration
DB_NAME=MaxiWise
